# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# Get your OpenAI API key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=sk-edgqmImqERh4AQr_OrhTSoGGv_Lg-qj25okiHDk
# OPTIONAL: OpenAI Base URL (default to https://api.openai.com/v1)
OPENAI_BASE_URL=https://api.alpinex.ai/v1

# OPTIONAL: Vercel Blob (for uploading images)
# Get your Vercel Blob credentials here: https://vercel.com/docs/storage/vercel-blob/quickstart#quickstart
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_aUJBhYoaWTUleiel_WIgKkADXsgsBfeptEEiC1S4dpqufto

# OPTIONAL: Vercel KV (for ratelimiting)
# Get your Vercel KV credentials here: https://vercel.com/docs/storage/vercel-kv/quickstart#quickstart
KV_URL=rediss://default:AUN1AAIjcDFiY2Q5ZDNiNWUzMDY0MTJjOWNhNGVhOTM0ZTY4Njg5ZHAxMA@exact-lobster-17269.upstash.io:6379
KV_REST_API_READ_ONLY_TOKEN=AkN1AAIgcDG6SLz3W0-HKhyl8035RRVbElcXrbT9TqoPWn84sK3-9A
REDIS_URL=rediss://default:AUN1AAIjcDFiY2Q5ZDNiNWUzMDY0MTJjOWNhNGVhOTM0ZTY4Njg5ZHAxMA@exact-lobster-17269.upstash.io:6379
KV_REST_API_TOKEN=AUN1AAIjcDFiY2Q5ZDNiNWUzMDY0MTJjOWNhNGVhOTM0ZTY4Njg5ZHAxMA
KV_REST_API_URL=https://exact-lobster-17269.upstash.io
